#BlueJ package file
dependency1.from=Vypoctar
dependency1.to=IVypocty
dependency1.type=UsesDependency
dependency2.from=Servant
dependency2.to=ICestujici
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=119
editor.fx.0.y=82
objectbench.height=107
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.8293413173652695
package.editor.height=547
package.editor.width=911
package.editor.x=498
package.editor.y=145
package.frame.height=768
package.frame.width=1044
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Auto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=350
target2.height=50
target2.name=Vypoctar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=140
target3.height=50
target3.name=Rozdil
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=30
target4.height=50
target4.name=Soucin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=40
target5.height=50
target5.name=IVypocty
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=160
target5.y=190
target6.height=70
target6.name=Motorka
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=190
target7.height=70
target7.name=ICestujici
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=730
target7.y=250
target8.height=50
target8.name=Soucet
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=60
target8.y=40
target9.height=70
target9.name=Servant
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=417
target9.y=406
