#BlueJ class context
comment0.target=Dum
comment1.params=
comment1.target=Dum()
comment10.params=
comment10.target=int\ getPocetOken()
comment11.params=pocetOken
comment11.target=void\ setPocetOken(int)
comment12.params=
comment12.target=boolean\ getObytny()
comment13.params=obytny
comment13.target=void\ setObytny(boolean)
comment2.params=typStrechy\ material\ pocetPodlazi\ pocetOken\ obytne
comment2.target=Dum(java.lang.String,\ java.lang.String,\ int,\ int,\ boolean)
comment3.params=
comment3.target=Dum\ getInstance()
comment4.params=
comment4.target=java.lang.String\ getTypStrechy()
comment5.params=typStrechy
comment5.target=void\ setTypStrechy(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getMaterial()
comment7.params=material
comment7.target=void\ setMaterial(java.lang.String)
comment8.params=
comment8.target=int\ getPocetPodlazi()
comment9.params=pocetPodlazi
comment9.target=void\ setPocetPodlazi(int)
numComments=14
