#BlueJ package file
dependency1.from=TestDomu
dependency1.to=Dum
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=765
editor.fx.0.y=159
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7975708502024291
package.editor.height=387
package.editor.width=667
package.editor.x=763
package.editor.y=214
package.frame.height=594
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=150
target2.height=70
target2.name=TestDomu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=150
