#BlueJ class context
comment0.target=Computer
comment1.params=
comment1.target=Computer()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCPU()
comment3.params=CPU
comment3.target=void\ setCPU(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRAM()
comment5.params=RAM
comment5.target=void\ setRAM(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getStorage()
comment7.params=storage
comment7.target=void\ setStorage(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getGraphics()
comment9.params=graphics
comment9.target=void\ setGraphics(java.lang.String)
numComments=11
